{"version": 2, "width": 78, "height": 23, "timestamp": 1747148921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009979, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[17;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.011136, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;16H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[17;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;16H"]
[0.012345, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[17;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.01259, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;16H"]
[0.013546, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[17;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.013764, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;16H"]
[2.44299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[2.735334, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;17H"]
[2.73546, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;17H"]
[3.147186, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;17H"]
[3.648846, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.744231, "o", "j"]
[4.877064, "o", "o"]
[4.972132, "o", "e"]
[5.185164, "o", "d"]
[5.278789, "o", "b"]
[5.471301, "o", "_"]
[5.625049, "o", "s"]
[5.68343, "o", "e"]
[5.837538, "o", "r"]
[6.166119, "o", "v"]
[6.414773, "o", "e"]
[6.532525, "o", "r"]
[6.746848, "o", " "]
[6.878909, "o", "s"]
[6.956808, "o", "e"]
[7.033249, "o", "r"]
[7.301677, "o", "v"]
[7.475799, "o", "e"]
[7.53437, "o", "r"]
[7.782629, "o", "."]
[7.991846, "o", "j"]
[8.089666, "o", "o"]
[8.202668, "o", "e"]
[8.414943, "o", "d"]
[8.530876, "o", "b"]
[9.19124, "o", "\r\n"]
[9.20295, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Hcontent_check = fast\r\ndb_type = none\r\nOpening local file (open_mode = write_or_new) ... Creating connection (dummy) ... OK\r\nCreating client... OK\r\nCreating server (endpoint_path = server.joedb.sock; timeout = 0)\r\n\u001b[K\u001b[1;23r\u001b[7;1H\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock: start. lock_timeout = 0s; protocol_version = 19; shared = 0\u001b[6;1Hserver.joedb.sock(41): pid = 10351; 2025-05-13 15:08:51 GMT; sessions = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[11.754833, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.05528, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;17H"]
[12.555498, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.910052, "o", "j"]
[13.053925, "o", "o"]
[13.135476, "o", "e"]
[13.385838, "o", "d"]
[13.488888, "o", "b"]
[13.609945, "o", "_"]
[13.7323, "o", "c"]
[13.897533, "o", "l"]
[14.043284, "o", "i"]
[14.123844, "o", "e"]
[14.248364, "o", "n"]
[14.392399, "o", "t"]
[15.55584, "o", " "]
[15.740182, "o", "b"]
[15.783141, "o", "a"]
[15.986184, "o", "c"]
[16.067324, "o", "k"]
[16.254405, "o", "u"]
[16.33661, "o", "p"]
[16.686254, "o", "."]
[16.909461, "o", "j"]
[17.033511, "o", "o"]
[17.136466, "o", "e"]
[17.361336, "o", "d"]
[17.464272, "o", "b"]
[17.588854, "o", " "]
[17.754396, "o", "s"]
[17.918583, "o", "s"]
[18.045164, "o", "h"]
[18.148934, "o", " "]
[18.353784, "o", "j"]
[18.497829, "o", "o"]
[18.580832, "o", "e"]
[18.806043, "o", "d"]
[18.930036, "o", "b"]
[19.159019, "o", " "]
[19.387491, "o", "s"]
[19.430798, "o", "e"]
[19.594777, "o", "r"]
[19.879286, "o", "v"]
[20.065048, "o", "e"]
[20.20913, "o", "r"]
[20.372802, "o", " "]
[21.148568, "o", "~"]
[22.278858, "o", "/"]
[23.240824, "o", "s"]
[23.52447, "o", "e"]
[23.608988, "o", "r"]
[23.898012, "o", "v"]
[24.165199, "o", "e"]
[24.288528, "o", "r"]
[24.799992, "o", "."]
[25.027025, "o", "j"]
[25.129995, "o", "o"]
[25.232209, "o", "e"]
[25.479933, "o", "d"]
[25.563444, "o", "b"]
[25.978417, "o", "."]
[26.246189, "o", "s"]
[26.430915, "o", "o"]
[26.593536, "o", "c"]
[27.212625, "o", "k \r"]
[27.939292, "o", "\u001b[9;78Hk\u001b[10;1H"]
[27.946799, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (ssh) ... "]
[28.102222, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 1: new session created\r\nserver.joedb.sock(41): pid = 10351; 2025-05-13 15:09:10 GMT; sessions = 1\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[12;75H"]
[28.143976, "o", "Connecting... "]
[28.144253, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[13;11H"]
[28.144516, "o", "server_version = 19. session_id = 1; server_checkpoint = 41; mode = W. OK.\r\n"]
[28.144843, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[AOK\r\nCreating client... 2025-05-13 15:09:10 GMT 1: checking_hash... \u001b[K\u001b[1;23r\u001b[15;64H"]
[28.145215, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[15;64H"]
[28.145491, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[15;64H"]
[28.145919, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13;64HH\r\nOK\u001b[K\r\n\u001b[36mwritable_client(41)> \u001b[39m\u001b[K\u001b[1;23r\u001b[15;22H"]
[30.315511, "o", "p"]
[30.55157, "o", "u"]
[30.772119, "o", "l"]
[30.932178, "o", "l"]
[31.132986, "o", "_"]
[31.215664, "o", "e"]
[31.415956, "o", "v"]
[31.613537, "o", "e"]
[31.713997, "o", "r"]
[31.836444, "o", "y"]
[31.958054, "o", " "]
[32.853278, "o", "9"]
[33.07487, "o", "0"]
[33.232656, "o", "0"]
[34.364116, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[14d2025-05-13 15:09:16 GMT 1: pulling, lock = 0, data = 1, wait = 900s\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[34.364469, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 1: received request F: pull\r\nserver.joedb.sock(41): 1: waiting at checkpoint = 41 for 900s\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[36.469981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[36.92252, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[36.923085, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[37.423952, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[39.201569, "o", "j"]
[39.322199, "o", "o"]
[39.419896, "o", "e"]
[39.660061, "o", "d"]
[39.759442, "o", "b"]
[39.91877, "o", "_"]
[40.096787, "o", "c"]
[40.292005, "o", "l"]
[40.468895, "o", "i"]
[40.565003, "o", "e"]
[40.781153, "o", "n"]
[40.981181, "o", "t"]
[42.203326, "o", " "]
[43.447221, "o", "c"]
[43.607869, "o", "l"]
[43.746828, "o", "i"]
[43.805365, "o", "e"]
[43.943366, "o", "n"]
[44.044781, "o", "t"]
[44.320855, "o", "."]
[44.51527, "o", "j"]
[44.634501, "o", "o"]
[44.732835, "o", "e"]
[44.988474, "o", "d"]
[45.125836, "o", "b"]
[45.812405, "o", " "]
[46.182424, "o", "s"]
[46.382809, "o", "s"]
[47.351369, "o", "h"]
[47.526948, "o", " "]
[47.760927, "o", "j"]
[47.902072, "o", "o"]
[48.000517, "o", "e"]
[48.218854, "o", "d"]
[48.317844, "o", "b"]
[48.418823, "o", " "]
[48.61921, "o", "s"]
[48.697838, "o", "e"]
[48.818547, "o", "r"]
[49.055113, "o", "v"]
[49.253897, "o", "e"]
[49.389839, "o", "r"]
[49.725371, "o", " "]
[50.416117, "o", "~"]
[50.887194, "o", "/"]
[51.496281, "o", "s"]
[51.616174, "o", "e"]
[51.734183, "o", "r"]
[51.971353, "o", "v"]
[52.169439, "o", "e"]
[52.24758, "o", "r"]
[52.503349, "o", "."]
[52.681913, "o", "j"]
[52.762642, "o", "o"]
[52.841258, "o", "e"]
[53.04068, "o", "d"]
[53.119917, "o", "b"]
[53.353542, "o", "."]
[53.531991, "o", "s"]
[53.611612, "o", "o"]
[53.747354, "o", "c"]
[53.884274, "o", "k"]
[55.447158, "o", "\r\n"]
[55.455074, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (ssh) ... "]
[55.566308, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 2: new session created\r\nserver.joedb.sock(41): pid = 10351; 2025-05-13 15:09:37 GMT; sessions = 2\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[20;75H"]
[55.606784, "o", "Connecting... "]
[55.607334, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: client_version = 19\r\n\u001b[K\u001b[21;11Hserver_version = \u001b[1;23r\u001b[21;28H19. session_id = 2; server_checkpoint = 41; mode = W. OK.\r\n"]
[55.607654, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[AOK\r\nCreating client... \u001b[K\u001b[1;23r\u001b[23;20H2025-05-13 15:09:37 GMT 2: checking_hash... "]
[55.608434, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[23;64H"]
[55.608716, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[21;64HH\r\nOK\u001b[K\r\n\u001b[36mwritable_client(41)> \u001b[39m\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[58.189167, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[58.189304, "o", "t"]
[58.442829, "o", "r"]
[58.549534, "o", "a"]
[58.655813, "o", "n"]
[58.76344, "o", "s"]
[58.847388, "o", "a"]
[59.078384, "o", "c"]
[59.267955, "o", "t"]
[60.118818, "o", "i"]
[60.246683, "o", "o"]
[60.37447, "o", "n"]
[61.024016, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[61.024284, "o", "2025-05-13 15:09:42 GMT 2: pulling, lock = 1, data = 1, wait = \u001b[17;23r\u001b[23;1H\n\u001b[22;64H0s\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[61.025479, "o", "\u001b[1;7r\u001b[1;1H\u001b[3S\u001b[3Bserver.joedb.sock(41): 2: received request G: lock_pull\r\nserver.joedb.sock(41): 2: locking\u001b[K\r\nserver.joedb.sock(41): 2: reading from = 41, until = 41: size = 0\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 15:09:42 GMT 2: data transfer: downloading: size = 0\r\n\u001b[36mwritable_client(41)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[61.786684, "o", "c"]
[61.891163, "o", "o"]
[62.059607, "o", "m"]
[62.209285, "o", "m"]
[62.313381, "o", "e"]
[62.419165, "o", "n"]
[62.54512, "o", "t"]
[62.67152, "o", " "]
[62.83785, "o", "\""]
[63.133671, "o", "T"]
[63.323129, "o", "h"]
[63.510423, "o", "i"]
[63.637414, "o", "s"]
[63.890557, "o", " "]
[64.149139, "o", "i"]
[64.23168, "o", "s"]
[64.360897, "o", " "]
[64.465446, "o", "d"]
[64.550851, "o", "a"]
[64.74031, "o", "t"]
[64.824409, "o", "a"]
[64.92734, "o", " "]
[65.033336, "o", "f"]
[65.138366, "o", "o"]
[65.222421, "o", "r"]
[65.30696, "o", " "]
[65.393352, "o", "t"]
[65.476683, "o", "h"]
[65.562803, "o", "e"]
[65.645206, "o", " "]
[65.731122, "o", "t"]
[65.898835, "o", "r"]
[65.98093, "o", "a"]
[66.086235, "o", "n"]
[66.192303, "o", "s"]
[66.254465, "o", "a"]
[66.466289, "o", "c"]
[66.635313, "o", "t"]
[66.742202, "o", "i"]
[66.8471, "o", "o"]
[66.972837, "o", "n"]
[67.1414, "o", "\""]
[68.336804, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"This is data for the transaction\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[69.525007, "o", "q"]
[69.651507, "o", "u"]
[69.778564, "o", "i"]
[69.884406, "o", "t"]
[70.221663, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[22dOK: quit\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 15:09:52 GMT 2: pushing(O)... from = 41, until = 76\u001b[17;23r\u001b[23;1H\n\u001b[22;63H: size = 35\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[70.223048, "o", "\u001b[1;7r\u001b[1;1H\u001b[5S\r\nserver.joedb.sock(41): 2: received request O: push_unlock\r\nserver.joedb.sock(41): 2: pushing, from = 41, until = 76: size = 35\u001b[K\r\nserver.joedb.sock(76): 2: returning O\u001b[K\r\nserver.joedb.sock(76): 2: unlocking\u001b[K\r\nserver.joedb.sock(76): 1: reading from = 41, until = 76: size = 35\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(76)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[70.223669, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[A2025-05-13 15:09:52 GMT 1: data transfer: downloading: size = 35\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[70.224208, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13dpulled 35 bytes, checkpoint = 76\r\n2025-05-13 15:09:52 GMT 1: pulling, lock = 0, data = 1, wait = 900s\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[70.224481, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(76): 1: received request F: pull\r\nserver.joedb.sock(76): 1: waiting at checkpoint = \u001b[K\u001b[1;23r\u001b[23;22H\u001b[1;7r\u001b[7;1H\n\u001b[6;51H76 for 900s\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[71.408654, "o", "#"]
[72.00325, "o", " "]
[72.236448, "o", "O"]
[72.319267, "o", "K"]
[72.739557, "o", ","]
[72.994582, "o", " "]
[73.12167, "o", "t"]
[73.247799, "o", "h"]
[73.352138, "o", "e"]
[73.648918, "o", " "]
[73.778081, "o", "b"]
[73.862574, "o", "a"]
[74.051518, "o", "c"]
[74.138116, "o", "k"]
[74.329449, "o", "u"]
[74.432517, "o", "p"]
[74.580318, "o", " "]
[74.769668, "o", "c"]
[74.856191, "o", "l"]
[75.025918, "o", "i"]
[75.132627, "o", "e"]
[75.259674, "o", "n"]
[75.385448, "o", "t"]
[78.134858, "o", " "]
[78.460464, "o", "p"]
[78.604528, "o", "u"]
[79.595244, "o", "l"]
[79.738991, "o", "l"]
[79.800146, "o", "e"]
[80.048, "o", "d"]
[80.706574, "o", " "]
[80.912388, "o", "t"]
[81.035506, "o", "h"]
[81.158383, "o", "e"]
[81.361169, "o", " "]
[81.442657, "o", "t"]
[81.809134, "o", "r"]
[82.075955, "o", "a"]
[82.197972, "o", "n"]
[82.360969, "o", "s"]
[82.462154, "o", "a"]
[82.691186, "o", "c"]
[82.920239, "o", "t"]
[83.085334, "o", "i"]
[83.228801, "o", "o"]
[83.454666, "o", "n"]
[84.52712, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # OK, the backup client pulled the transaction\r\n\u001b[36mwritable_client(76)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[85.723396, "o", "#"]
[86.070848, "o", " "]
[86.257255, "o", "N"]
[86.419081, "o", "o"]
[86.56319, "o", "w"]
[86.827227, "o", ","]
[86.971282, "o", " "]
[87.157909, "o", "l"]
[87.219508, "o", "e"]
[87.301657, "o", "t"]
[87.567686, "o", "'"]
[87.793126, "o", "s"]
[87.938128, "o", " "]
[88.100975, "o", "s"]
[88.222168, "o", "t"]
[88.344465, "o", "o"]
[88.446407, "o", "p"]
[88.508826, "o", " "]
[88.611421, "o", "t"]
[88.71284, "o", "h"]
[88.795911, "o", "e"]
[88.897644, "o", " "]
[89.081239, "o", "b"]
[89.162092, "o", "a"]
[89.346926, "o", "c"]
[89.427214, "o", "k"]
[89.632637, "o", "u"]
[89.735887, "o", "p"]
[90.47377, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # Now, let's stop the backup\r\n\u001b[36mwritable_client(76)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[92.475946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[93.48646, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[93.486817, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[93.987843, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[96.716664, "o", "^Z"]
[96.717187, "o", "\u001b[9;15r\u001b[1;1H\u001b[3S\u001b[13d[1]+  Stopped                 joedb_client backup.joedb ssh joedb server ~/server.joedb.sock\u001b[K\r\n\u001b[32m\u001b[1mjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\u001b[1;23r\u001b[15;17H"]
[101.769857, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[102.8724, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[102.87253, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[103.372934, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[104.278897, "o", "t"]
[104.512476, "o", "r"]
[104.591474, "o", "a"]
[104.709024, "o", "n"]
[104.826907, "o", "s"]
[104.90384, "o", "a"]
[105.137644, "o", "c"]
[105.295616, "o", "t"]
[105.433436, "o", "i"]
[105.530456, "o", "o"]
[105.689507, "o", "n"]
[106.94704, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 15:10:28 GMT"]
[106.947306, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[22;24H 2: pulling, lock = 1, data = 1, wait = 0s\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[106.948347, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 15:10:28 GMT 2: data transfer: downloading: size = 0\r\n\u001b[36mwritable_client(76)/transaction> \u001b[39m\u001b[K\u001b[1;7r\u001b[1;1H\u001b[3S\u001b[3Bserver.joedb.sock(76): 2: received request G: lock_pull\r\nserver.joedb.sock(76): 2: locking\u001b[K\r\nserver.joedb.sock(76): 2: reading from = 76, until = 76: size = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;34H"]
[107.972319, "o", "c"]
[108.187853, "o", "o"]
[108.384383, "o", "m"]
[108.501151, "o", "m"]
[108.558604, "o", "e"]
[108.715539, "o", "n"]
[108.812261, "o", "t"]
[108.910593, "o", " "]
[109.047655, "o", "\""]
[109.65677, "o", "t"]
[109.814673, "o", "h"]
[109.930986, "o", "e"]
[110.698554, "o", " "]
[110.916668, "o", "b"]
[110.995931, "o", "a"]
[111.169795, "o", "c"]
[111.248884, "o", "k"]
[111.481655, "o", "u"]
[111.597878, "o", "p"]
[111.715348, "o", " "]
[111.948358, "o", "i"]
[112.026851, "o", "s"]
[112.084627, "o", " "]
[112.220794, "o", "s"]
[112.339131, "o", "t"]
[112.43607, "o", "o"]
[112.574382, "o", "p"]
[112.713106, "o", "p"]
[112.851942, "o", "e"]
[113.067753, "o", "d"]
[113.443193, "o", "\""]
[114.16863, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"the backup is stopped\"\r\n\u001b[36mwritable_client(76)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[115.034359, "o", "q"]
[115.188919, "o", "u"]
[115.306344, "o", "i"]
[115.425126, "o", "t"]
[116.990828, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: quit\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[116.991159, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 15:10:38 GMT 2: pushing(O)... from = 76, until = 99: size = 23\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[116.995841, "o", "\u001b[1;7r\u001b[1;1H\u001b[5S\r\nserver.joedb.sock(76): 2: received request O: push_unlock\r\nserver.joedb.sock(76): 2: pushing, from = 76, until = 99: size = 23\u001b[K\r\nserver.joedb.sock(99): 2: returning O\u001b[K\r\nserver.joedb.sock(99): 2: unlocking\u001b[K\r\nserver.joedb.sock(99): 1: reading from = 76, until = 99: size = 23\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(99)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[119.655077, "o", "#"]
[122.351872, "o", " "]
[122.60721, "o", "t"]
[122.756103, "o", "h"]
[122.819492, "o", "e"]
[122.967975, "o", " "]
[123.073627, "o", "t"]
[123.306351, "o", "r"]
[123.414338, "o", "a"]
[123.520323, "o", "n"]
[123.650131, "o", "s"]
[123.733373, "o", "a"]
[123.92146, "o", "c"]
[124.073259, "o", "t"]
[124.178418, "o", "i"]
[124.261508, "o", "o"]
[124.391402, "o", "n"]
[124.498914, "o", " "]
[124.624593, "o", "w"]
[124.860381, "o", "a"]
[125.007547, "o", "s"]
[125.112833, "o", " "]
[125.240498, "o", "n"]
[125.369193, "o", "o"]
[125.537183, "o", "t"]
[125.728308, "o", " "]
[125.915356, "o", "b"]
[125.999135, "o", "l"]
[126.190559, "o", "o"]
[126.253081, "o", "c"]
[126.419314, "o", "k"]
[126.504837, "o", "e"]
[126.739843, "o", "d"]
[128.726672, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # the transaction was not blocked\r\n\u001b[36mwritable_client(99)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[132.860197, "o", "#"]
[133.128013, "o", " "]
[133.321045, "o", "l"]
[133.417201, "o", "e"]
[133.513361, "o", "t"]
[133.747682, "o", "'"]
[133.942844, "o", "s"]
[134.021592, "o", " "]
[134.272357, "o", "r"]
[134.389349, "o", "e"]
[134.467114, "o", "s"]
[134.52667, "o", "t"]
[134.642948, "o", "a"]
[134.777914, "o", "r"]
[134.934058, "o", "t"]
[135.031286, "o", " "]
[135.14676, "o", "t"]
[135.265061, "o", "h"]
[135.321901, "o", "e"]
[135.454896, "o", " "]
[135.571088, "o", "b"]
[135.667643, "o", "a"]
[135.86367, "o", "c"]
[135.962123, "o", "k"]
[136.151566, "o", "u"]
[136.265818, "o", "p"]
[137.488157, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[22dOK: # let's restart the backup\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[36mwritable_client(99)> \u001b(B\u001b[m"]
[139.134577, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[139.559423, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;17H"]
[139.559568, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;17H"]
[140.060502, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.354282, "o", "f"]
[140.589859, "o", "g"]
[140.809119, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[140.812981, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[Ajoedb_client backup.joedb ssh joedb server ~/server.joedb.sock\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[140.81323, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[A2025-05-13 15:11:02 GMT 1: data transfer: downloading: size = 23\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[140.813439, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13dpulled 23 bytes, checkpoint = 99\r\n2025-05-13 15:11:02 GMT 1: pulling, lock = 0, data = 1, wait = 900s\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[140.814109, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(99): 1: received request F: pull\r\nserver.joedb.sock(99): 1: waiting at checkpoint = 99 for 900s\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[146.9515, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[147.637598, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[147.637735, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[148.138904, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[148.565364, "o", "#"]
[148.868037, "o", " "]
[149.131791, "o", "O"]
[149.19236, "o", "K"]
[149.477041, "o", ","]
[149.574505, "o", " "]
[149.65392, "o", "e"]
[149.837854, "o", "v"]
[150.020636, "o", "e"]
[150.122656, "o", "r"]
[150.203848, "o", "y"]
[150.549867, "o", "b"]
[150.714491, "o", "o"]
[150.776011, "o", "d"]
[150.939986, "o", "y"]
[151.388771, "o", " "]
[151.572296, "o", "i"]
[151.633165, "o", "s"]
[151.712463, "o", " "]
[151.876307, "o", "i"]
[151.938096, "o", "n"]
[151.99977, "o", " "]
[152.183432, "o", "s"]
[152.285918, "o", "y"]
[152.917273, "o", "n"]
[153.017065, "o", "c"]
[153.078873, "o", " "]
[153.276463, "o", "n"]
[153.379752, "o", "o"]
[153.521494, "o", "w"]
[153.886018, "o", "."]
[155.137788, "o", "\b \b"]
[155.379615, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # OK, everybody is in sync now\r\n\u001b[36mwritable_client(99)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[155.996749, "o", "q"]
[156.114681, "o", "u"]
[156.175572, "o", "i"]
[156.298544, "o", "t"]
[156.680468, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[22dOK: quit\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[156.681859, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(99): 2: deleted\r\nserver.joedb.sock(99): pid = 10351; 2025-05-13 15:11:18 GMT; sessions = 1\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[156.682837, "o", "\u001b[32m\u001b[1mjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[158.724421, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;16H"]
[159.068847, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
