{"version": 2, "width": 78, "height": 23, "timestamp": 1747157183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008252, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;16H"]
[0.009452, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[1;16H\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H"]
[0.011259, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[1;16H"]
[0.011455, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H"]
[1.407001, "o", "j"]
[1.600253, "o", "o"]
[1.685426, "o", "e"]
[1.899422, "o", "d"]
[2.0058, "o", "b"]
[2.089482, "o", "_"]
[2.238413, "o", "c"]
[2.344319, "o", "l"]
[2.49025, "o", "i"]
[2.575442, "o", "e"]
[2.661232, "o", "n"]
[2.765323, "o", "t"]
[2.894566, "o", " "]
[3.020375, "o", "d"]
[3.148437, "o", "a"]
[3.297176, "o", "t"]
[3.445172, "o", "a"]
[3.639464, "o", "b"]
[3.724371, "o", "a"]
[3.97904, "o", "s"]
[4.062601, "o", "e"]
[4.337781, "o", "."]
[4.530196, "o", "j"]
[4.634079, "o", "o"]
[4.718982, "o", "e"]
[4.928389, "o", "d"]
[5.012968, "o", "b"]
[5.501495, "o", "\r\n"]
[5.510087, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (dummy) ... OK\u001b[5;1HCreating client... OK\r\n\u001b[36mwritable_client(41)> \u001b(B\u001b[m"]
[6.290064, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;22H"]
[6.501018, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;16H\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;16H"]
[7.002254, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[7.178977, "o", "j"]
[7.305081, "o", "o"]
[7.3692, "o", "e"]
[7.581045, "o", "d"]
[7.664952, "o", "b"]
[7.770609, "o", "_"]
[7.854174, "o", "c"]
[7.981405, "o", "l"]
[8.131941, "o", "i"]
[8.194916, "o", "e"]
[8.281394, "o", "n"]
[8.386022, "o", "t"]
[8.47087, "o", " "]
[8.575538, "o", "d"]
[8.659366, "o", "a"]
[8.829861, "o", "t"]
[8.936828, "o", "a"]
[9.153178, "o", "b"]
[9.236392, "o", "a"]
[9.489915, "o", "s"]
[9.552835, "o", "e"]
[9.847338, "o", "."]
[9.993596, "o", "j"]
[10.120759, "o", "o"]
[10.206571, "o", "e"]
[10.378266, "o", "d"]
[10.484367, "o", "b"]
[11.103445, "o", "\r\n"]
[11.111307, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (dummy) ... OK\u001b[17;1HCreating client... OK"]
[11.111549, "o", "\r\n\u001b[36mwritable_client(41)> \u001b(B\u001b[m"]
[12.938826, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;22H"]
[12.939178, "o", "t"]
[13.201222, "o", "r"]
[13.27887, "o", "a"]
[13.417713, "o", "n"]
[13.496486, "o", "s"]
[13.616856, "o", "a"]
[13.815185, "o", "c"]
[13.992048, "o", "t"]
[14.132563, "o", "i"]
[14.212093, "o", "o"]
[14.35123, "o", "n"]
[16.634333, "o", "\r\n"]
[16.634732, "o", "\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[17.376282, "o", "c"]
[17.455668, "o", "o"]
[17.615625, "o", "m"]
[17.75376, "o", "m"]
[17.833283, "o", "e"]
[17.933746, "o", "n"]
[18.033036, "o", "t"]
[18.130805, "o", " "]
[18.250972, "o", "\""]
[19.726418, "o", "I"]
[20.149196, "o", " "]
[20.24593, "o", "n"]
[20.386763, "o", "o"]
[20.506863, "o", "w"]
[20.629318, "o", " "]
[20.788641, "o", "h"]
[20.847626, "o", "a"]
[21.048923, "o", "v"]
[21.129964, "o", "e"]
[21.231789, "o", " "]
[21.331927, "o", "a"]
[21.489658, "o", "n"]
[21.690751, "o", " "]
[22.030223, "o", "e"]
[22.252766, "o", "x"]
[22.352695, "o", "c"]
[22.515034, "o", "l"]
[22.635202, "o", "u"]
[22.854319, "o", "s"]
[22.994595, "o", "i"]
[23.153037, "o", "v"]
[23.23404, "o", "e"]
[23.33344, "o", " "]
[23.451968, "o", "l"]
[23.611493, "o", "o"]
[23.710839, "o", "c"]
[23.830031, "o", "k"]
[23.948649, "o", "\""]
[24.770301, "o", "\r\n"]
[24.770557, "o", "OK: comment \"I now have an exclusive lock\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[26.734886, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[27.106178, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;22H"]
[27.606957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[27.799065, "o", "t"]
[28.050466, "o", "r"]
[28.144749, "o", "a"]
[28.244047, "o", "n"]
[28.398725, "o", "s"]
[28.492549, "o", "a"]
[28.685318, "o", "c"]
[28.859947, "o", "t"]
[29.012443, "o", "i"]
[29.088882, "o", "o"]
[29.203274, "o", "n"]
[30.06285, "o", "\r\n"]
[32.316663, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[32.997544, "o", "\u001b[?25l\u001b[5B\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;34H"]
[33.498644, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[34.171089, "o", "c"]
[34.232176, "o", "o"]
[34.416771, "o", "m"]
[34.538232, "o", "m"]
[34.61984, "o", "e"]
[34.7434, "o", "n"]
[34.844069, "o", "t"]
[34.926969, "o", " "]
[35.031541, "o", "\""]
[35.403532, "o", "T"]
[36.33296, "o", "h"]
[36.41362, "o", "e"]
[36.496036, "o", " "]
[36.657445, "o", "o"]
[36.758981, "o", "t"]
[36.840734, "o", "h"]
[36.92347, "o", "e"]
[37.029749, "o", "r"]
[37.091367, "o", " "]
[37.418834, "o", "c"]
[37.479708, "o", "l"]
[37.647156, "o", "i"]
[37.68797, "o", "e"]
[37.833335, "o", "n"]
[37.895074, "o", "t"]
[37.996713, "o", " "]
[38.160246, "o", "h"]
[38.22165, "o", "a"]
[38.346501, "o", "s"]
[38.409028, "o", " "]
[38.533488, "o", "t"]
[38.636068, "o", "o"]
[38.719649, "o", " "]
[38.843006, "o", "w"]
[39.050645, "o", "a"]
[39.153716, "o", "i"]
[39.255933, "o", "t"]
[39.399758, "o", "\""]
[40.635263, "o", "\r\nOK: comment \"The other client has to wait\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[41.784915, "o", "c"]
[41.868554, "o", "o"]
[42.053058, "o", "m"]
[42.198096, "o", "m"]
[42.282518, "o", "e"]
[42.38438, "o", "n"]
[42.487537, "o", "t"]
[42.59042, "o", " "]
[42.75478, "o", "\""]
[43.070077, "o", "L"]
[43.235304, "o", "e"]
[43.357543, "o", "t"]
[43.60622, "o", "'"]
[43.916714, "o", "s"]
[44.037917, "o", " "]
[44.201865, "o", "r"]
[44.284758, "o", "e"]
[44.429075, "o", "l"]
[44.492572, "o", "e"]
[44.575728, "o", "a"]
[44.801665, "o", "s"]
[44.882374, "o", "e"]
[44.965566, "o", " "]
[45.089871, "o", "t"]
[45.172256, "o", "h"]
[45.251384, "o", "e"]
[45.33425, "o", " "]
[45.477658, "o", "l"]
[45.661006, "o", "o"]
[45.764097, "o", "c"]
[45.866654, "o", "k"]
[46.488965, "o", " "]
[46.631724, "o", "n"]
[46.757306, "o", "o"]
[46.879301, "o", "w"]
[47.188225, "o", "\""]
[47.579893, "o", "\u001b[13;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[13;23r\u001b[23;1H\n\u001b[AOK: comment \"Let's release the lock now\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[48.013298, "o", "q"]
[48.135535, "o", "u"]
[48.238487, "o", "i"]
[48.383205, "o", "t"]
[49.200327, "o", "\u001b[13;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[49.200697, "o", "\u001b[13;23r\u001b[23;1H\n\u001b[AOK: quit\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[49.200943, "o", "\u001b[13;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(129)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;23H\u001b[7;1H\u001b[36mwritable_client(129)/transaction> \u001b[23;23H\u001b(B\u001b[m"]
[50.751993, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.146276, "o", "\u001b[?25l\u001b[12;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;35H"]
[51.647358, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[52.076907, "o", "c"]
[52.114391, "o", "o"]
[52.422807, "o", "m"]
[52.539719, "o", "e"]
[52.619719, "o", "n"]
[53.170962, "o", "\b \b"]
[53.327961, "o", "\b \b"]
[53.851511, "o", "m"]
[53.950024, "o", "e"]
[54.050239, "o", "n"]
[54.146916, "o", "t"]
[54.263197, "o", " "]
[54.36025, "o", "\""]
[54.706061, "o", "N"]
[54.861191, "o", "o"]
[54.998978, "o", "w"]
[55.097089, "o", " "]
[55.314426, "o", "i"]
[55.39267, "o", "t"]
[55.472263, "o", " "]
[55.663908, "o", "i"]
[55.721255, "o", "s"]
[55.798542, "o", " "]
[55.974328, "o", "m"]
[56.151384, "o", "y"]
[56.207749, "o", " "]
[56.36389, "o", "t"]
[56.501966, "o", "u"]
[56.617727, "o", "r"]
[56.754261, "o", "n"]
[56.892507, "o", "\""]
[57.560825, "o", "\r\nOK: comment \"Now it is my turn\"\r\n\u001b[36mwritable_client(129)/transaction> \u001b(B\u001b[m"]
[58.889408, "o", "q"]
[58.947088, "o", "u"]
[59.063673, "o", "i"]
[59.142266, "o", "t"]
[59.318302, "o", "\r\nOK: quit\r\n\u001b[1;11r\u001b[11;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(148)> \u001b[39m\u001b[K\u001b[1;23r\u001b[11;23H"]
[60.125624, "o", "q"]
[60.162698, "o", "u"]
[60.261885, "o", "i"]
[60.33964, "o", "t"]
[60.844551, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[10dOK: quit\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[11;1H"]
[60.845828, "o", "\u001b[32m\u001b[1mjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[61.334086, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;16H"]
[61.334585, "o", "j"]
[61.472236, "o", "o"]
[61.548485, "o", "e"]
[61.764518, "o", "d"]
[61.863414, "o", "b"]
[61.922054, "o", "_"]
[62.118051, "o", "l"]
[62.274481, "o", "o"]
[62.37131, "o", "g"]
[62.470886, "o", "dump "]
[62.997382, "o", "d"]
[63.094204, "o", "a"]
[63.327306, "o", "t"]
[63.426595, "o", "a"]
[63.637657, "o", "b"]
[63.734469, "o", "a"]
[64.007762, "o", "s"]
[64.14404, "o", "e"]
[64.358888, "o", "."]
[64.511679, "o", "j"]
[64.608212, "o", "o"]
[64.685634, "o", "e"]
[64.878974, "o", "d"]
[65.013673, "o", "b"]
[65.63723, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;23r\u001b[11;1H"]
[65.645517, "o", "\u001b[1;11r\u001b[1;1H\u001b[5S\u001b[5Bcomment \"I now have an exclusive lock\"\r\ncomment \"The other client has to wait\"\u001b[K\r\ncomment \"Let's release the lock now\"\u001b[K\r\ncomment \"Now it is my turn\"\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[11;1H"]
[65.646568, "o", "\u001b[32m\u001b[1mjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[67.781828, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[68.173236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
