{"version": 2, "width": 95, "height": 24, "timestamp": 1726869470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005774, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;18H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjoedb@localhost\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;18H"]
[0.00662, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;18H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjoedb@localhost\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;18H"]
[0.028568, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[1;18H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.028629, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjoedb@localhost\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;18H"]
[0.036021, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[1;18H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.036173, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjoedb@localhost\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;18H"]
[0.718666, "o", "."]
[0.816704, "o", "/"]
[1.033687, "o", "l"]
[1.17987, "o", "o"]
[1.269438, "o", "c"]
[1.402709, "o", "al_concurrency "]
[1.95612, "o", "\r\n"]
[1.963146, "o", "I have just added one person. Population: 1\r\n"]
[2.964012, "o", "I have just added one person. Population: 2\r\n\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.964035, "o", "I have just added one person. Population: 3\r\n"]
[4.264195, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.757685, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\u001b[13;48H│\u001b[14;48H│\u001b[15;48H│\u001b[16;48H│\u001b[17;48H│\u001b[18;48H│\u001b[19;48H│\u001b[20;48H│\u001b[21;48H│\u001b[22;48H│\u001b[23;48H│\u001b[24;48H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[Hjoedb@localhost\u001b(B\u001b[m$ ./local_concurrency \u001b[10X\r\nI have just added one person. Population: 1\u001b[4X\r\nI have just added one person. Population: 2\u001b[4X\r\nI have just added one person. Population: 3\u001b[4X\u001b[5;47H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;49H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1d"]
[4.757873, "o", "\u001b[?25l\b\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\u001b[13;48H│\u001b[14;48H│\u001b[15;48H│\u001b[16;48H│\u001b[17;48H│\u001b[18;48H│\u001b[19;48H│\u001b[20;48H│\u001b[21;48H│\u001b[22;48H│\u001b[23;48H│\u001b[24;48H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1d"]
[4.803926, "o", "\u001b[32m\u001b[1mjoedb@localhost\u001b(B\u001b[m$ "]
[4.964463, "o", "\u001b[5;1HI have just added one person. Population: 4\u001b[1;66H"]
[5.599119, "o", "."]
[5.719491, "o", "/"]
[5.964757, "o", "\u001b[6;1HI have just added one person. Population: 5\u001b[1;68H"]
[5.99112, "o", "l"]
[6.174699, "o", "o"]
[6.253322, "o", "c"]
[6.400049, "o", "al_concurrency "]
[6.965332, "o", "\u001b[7;1HI have just added one person. Population: 6\u001b[1;86H"]
[7.018757, "o", "\u001b[2;49H"]
[7.025682, "o", "I have just added one person. Population: 7\u001b[3;49H"]
[7.965476, "o", "\u001b[8;1HI have just added one person. Population: 8\u001b[3;49H"]
[7.965589, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\u001b[13;48H│\u001b[14;48H│\u001b[15;48H│\u001b[16;48H│\u001b[17;48H│\u001b[18;48H│\u001b[19;48H│\u001b[20;48H│\u001b[21;48H│\u001b[22;48H│\u001b[23;48H│\u001b[24;48H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3d"]
[8.026247, "o", "I have just added one person. Population: 9\u001b[4;49H"]
[8.965999, "o", "\u001b[9;1HI have just added one person. Population: 10\u001b[4;49H"]
[9.026423, "o", "I have just added one person. Population: 11\u001b[5;49H"]
[9.966185, "o", "\u001b[10;1HI have just added one person. Population: 12\u001b[5;49H"]
[10.026516, "o", "I have just added one person. Population: 13\u001b[6;49H"]
[10.966747, "o", "\u001b[11;1HI have just added one person. Population: 14\u001b[6;49H"]
[11.027108, "o", "I have just added one person. Population: 15\u001b[7;49H"]
[11.966992, "o", "\u001b[12;1HI have just added one person. Population: 16\u001b[7;49H"]
[12.027574, "o", "I have just added one person. Population: 17\u001b[8;49H"]
[12.967208, "o", "\u001b[13;1HI have just added one person. Population: 18\u001b[8;49H"]
[13.027413, "o", "I have just added one person. Population: 19\u001b[9;49H"]
[13.967731, "o", "\u001b[14;1HI have just added one person. Population: 20\u001b[9;49H"]
[14.027858, "o", "I have just added one person. Population: 21\u001b[10;49H"]
[14.968241, "o", "\u001b[15;1HI have just added one person. Population: 22\u001b[10;49H"]
[15.02841, "o", "I have just added one person. Population: 23\u001b[11;49H"]
[15.968423, "o", "\u001b[16;1HI have just added one person. Population: 24\u001b[11;49H"]
[16.0287, "o", "I have just added one person. Population: 25\u001b[12;49H"]
[16.969048, "o", "\u001b[17;1HI have just added one person. Population: 26\u001b[12;49H"]
[17.02935, "o", "I have just added one person. Population: 27\u001b[13;49H"]
[17.969255, "o", "\u001b[18;1HI have just added one person. Population: 28\u001b[13;49H"]
[18.029258, "o", "I have just added one person. Population: 29\u001b[14;49H"]
[18.969811, "o", "\u001b[19;1HI have just added one person. Population: 30\u001b[14;49H"]
[19.029394, "o", "I have just added one person. Population: 31\u001b[15;49H"]
[19.87477, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[19.970121, "o", "\u001b[20;1HI have just added one person. Population: 32\u001b[15;49H"]
[20.030063, "o", "I have just added one person. Population: 33\u001b[16;49H"]
