{"version": 2, "width": 78, "height": 23, "timestamp": 1747158960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006844, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.007993, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[1;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H"]
[0.009702, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[1;16H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.009952, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;16H"]
[1.46021, "o", "s"]
[1.637438, "o", "s"]
[1.759017, "o", "h"]
[1.817894, "o", " "]
[2.016377, "o", "s"]
[2.153935, "o", "e"]
[2.23402, "o", "r"]
[2.526642, "o", "v"]
[2.744988, "o", "e"]
[2.90147, "o", "r"]
[3.85112, "o", "\r\n"]
[4.335426, "o", "\u001b[32m\u001b[1mjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[5.007208, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;17H"]
[5.074187, "o", "j"]
[5.195931, "o", "o"]
[5.2968, "o", "e"]
[5.515534, "o", "d"]
[5.575112, "o", "b"]
[5.714579, "o", "_"]
[5.872897, "o", "s"]
[5.974153, "o", "e"]
[6.055935, "o", "r"]
[6.254718, "o", "v"]
[6.45669, "o", "e"]
[6.536524, "o", "r"]
[6.636998, "o", " "]
[6.812904, "o", "s"]
[6.872882, "o", "e"]
[6.972407, "o", "r"]
[7.230616, "o", "v"]
[7.470554, "o", "e"]
[7.570475, "o", "r"]
[7.890335, "o", "."]
[8.068844, "o", "j"]
[8.170374, "o", "o"]
[8.290902, "o", "e"]
[8.473717, "o", "d"]
[8.573784, "o", "b"]
[9.075559, "o", "\r\n"]
[9.083863, "o", "\u001b[1;7r\u001b[1;1H\u001b[2Scontent_check = fast\r\ndb_type = none\r\nOpening local file (open_mode = write_or_new) ... Creating connection (dummy) ... OK\r\nCreating client... OK\r\nCreating server (endpoint_path = server.joedb.sock; timeout = 0)\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[9.084222, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock: start. lock_timeout = 0s; protocol_version = 19; shared = 0\u001b[6;1Hserver.joedb.sock(41): pid = 12074; 2025-05-13 17:56:09 GMT; sessions = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[10.982816, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.5763, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;16H"]
[11.576427, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;16H"]
[12.076438, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.743664, "o", "s"]
[14.408971, "o", "s"]
[14.487909, "o", "h"]
[14.587861, "o", " "]
[14.749883, "o", "s"]
[14.85067, "o", "e"]
[14.932432, "o", "r"]
[15.17856, "o", "v"]
[15.359989, "o", "e"]
[15.46114, "o", "r"]
[15.624289, "o", " "]
[16.650351, "o", "l"]
[17.614889, "o", "s"]
[17.837781, "o", " "]
[18.379021, "o", "*"]
[18.677125, "o", "."]
[18.877537, "o", "s"]
[18.999008, "o", "o"]
[19.138837, "o", "c"]
[19.258113, "o", "k"]
[19.861203, "o", "\r\n"]
[20.177043, "o", "server.joedb.sock\r\n"]
[20.177326, "o", "\u001b[?25l\u001b[3A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H"]
[20.178074, "o", "\u001b[32m\u001b[1mjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[22.77861, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;16H"]
[22.779094, "o", "j"]
[22.904869, "o", "o"]
[23.00925, "o", "e"]
[23.215525, "o", "d"]
[23.297451, "o", "b"]
[23.401105, "o", "_"]
[23.506088, "o", "c"]
[23.631041, "o", "l"]
[23.793036, "o", "i"]
[23.875235, "o", "e"]
[23.978717, "o", "n"]
[24.063073, "o", "t"]
[24.186938, "o", " "]
[24.33231, "o", "c"]
[24.434785, "o", "l"]
[24.598088, "o", "i"]
[24.660138, "o", "e"]
[24.783164, "o", "n"]
[24.888311, "o", "t"]
[25.153647, "o", "1"]
[25.506502, "o", "."]
[25.649918, "o", "j"]
[25.755038, "o", "o"]
[25.882871, "o", "e"]
[26.108186, "o", "d"]
[26.212633, "o", "b"]
[26.440225, "o", " "]
[26.563051, "o", "s"]
[26.709605, "o", "s"]
[26.855086, "o", "h"]
[26.978701, "o", " "]
[27.291876, "o", "j"]
[27.459885, "o", "o"]
[27.624304, "o", "e"]
[27.833997, "o", "d"]
[27.915246, "o", "b"]
[28.08282, "o", " "]
[28.313827, "o", "s"]
[28.394273, "o", "e"]
[28.523233, "o", "r"]
[28.70987, "o", "v"]
[28.915327, "o", "e"]
[29.021476, "o", "r"]
[29.165919, "o", " "]
[29.791837, "o", "~"]
[30.354275, "o", "/"]
[30.96229, "o", "s"]
[31.067696, "o", "e"]
[31.129975, "o", "r"]
[31.336554, "o", "v"]
[31.520866, "o", "e"]
[31.605531, "o", "r"]
[31.835199, "o", "."]
[31.98115, "o", "j"]
[32.102341, "o", "o"]
[32.165308, "o", "e"]
[32.3753, "o", "d"]
[32.437283, "o", "b"]
[32.645512, "o", "."]
[32.849813, "o", "s"]
[32.933121, "o", "o"]
[33.056673, "o", "c"]
[33.142832, "o", "k \r"]
[33.606861, "o", "\u001b[11;78Hk\u001b[12;1H"]
[33.615401, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (ssh) ... "]
[33.732513, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 1: new session created\r\nserver.joedb.sock(41): pid = 12074; 2025-05-13 17:56:33 GMT; sessions = 1\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[14;75H"]
[33.773872, "o", "Connecting... "]
[33.774626, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13;11Hserver_version = 19. session_id = 1; server_checkpoint = 41; mode = W. OK.\u001b[K\r\n\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[15;1H\u001b[9;15r\u001b[15;1H\n\u001b[AOK\r\nCreating client... \u001b[K"]
[33.77492, "o", "\u001b[1;23r\u001b[15;20H2025-05-13 17:56:34 GMT 1: checking_hash... "]
[33.775333, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[15;64H"]
[33.775536, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[14;64HH\r\n\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[15;1H\u001b[9;15r\u001b[15;1H\n\u001b[AOK\r\n\u001b[36mwritable_client(41)> \u001b[39m\u001b[K\u001b[1;23r\u001b[15;22H"]
[36.09153, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[36.648044, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[36.648409, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[37.148505, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[37.579301, "o", "j"]
[37.700456, "o", "o"]
[37.798792, "o", "e"]
[37.999292, "o", "d"]
[38.078349, "o", "b"]
[38.175797, "o", "_"]
[38.295514, "o", "c"]
[38.397783, "o", "l"]
[38.538189, "o", "i"]
[38.61958, "o", "e"]
[38.738546, "o", "n"]
[38.818546, "o", "t"]
[38.898327, "o", " "]
[39.058594, "o", "c"]
[39.137131, "o", "l"]
[39.27461, "o", "i"]
[39.356421, "o", "e"]
[39.475437, "o", "n"]
[39.57363, "o", "t"]
[39.808281, "o", "2"]
[40.087202, "o", "."]
[40.245415, "o", "j"]
[40.365428, "o", "o"]
[40.4453, "o", "e"]
[40.666263, "o", "d"]
[40.766, "o", "b"]
[40.844839, "o", " "]
[40.964845, "o", "s"]
[41.125592, "o", "s"]
[41.225355, "o", "h"]
[41.30166, "o", " "]
[41.481806, "o", "j"]
[41.582693, "o", "o"]
[41.623075, "o", "e"]
[41.822121, "o", "d"]
[41.920367, "o", "b"]
[42.021132, "o", " "]
[42.179196, "o", "s"]
[42.257955, "o", "e"]
[42.376929, "o", "r"]
[42.575971, "o", "v"]
[42.794446, "o", "e"]
[42.914646, "o", "r"]
[43.092553, "o", " "]
[43.608203, "o", "~"]
[44.004815, "o", "/"]
[45.27253, "o", "s"]
[45.388632, "o", "e"]
[45.467305, "o", "r"]
[45.663889, "o", "v"]
[45.838923, "o", "e"]
[45.916597, "o", "r"]
[46.157062, "o", "."]
[46.332631, "o", "j"]
[46.411237, "o", "o"]
[46.470819, "o", "e"]
[46.668899, "o", "d"]
[46.70746, "o", "b"]
[47.025122, "o", "."]
[47.287477, "o", "s"]
[47.366526, "o", "o"]
[47.484562, "o", "c"]
[47.603111, "o", "k \r"]
[48.159695, "o", "\u001b[17;78Hk\u001b[18;1H"]
[48.167921, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (ssh) ... "]
[48.286072, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 2: new session created\r\nserver.joedb.sock(41): pid = 12074; 2025-05-13 17:56:48 GMT; sessions = 2\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[20;75H"]
[48.286384, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;75H"]
[48.327167, "o", "Connecting... "]
[48.327695, "o", "server_version = 19. session_id = 2; server_checkpoint = "]
[48.327994, "o", "41\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[21;70H; mode = W. OK.\r\n\u001b[17;23r\u001b[23;1H\n\u001b[AOK\r\nCreating client... \u001b[K\u001b[1;23r\u001b[23;20H"]
[48.328239, "o", "2025-05-13 17:56:48 GMT 2: checking_hash... "]
[48.328989, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[23;64H"]
[48.329227, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[21;64HH\r\nOK\u001b[K\r\n\u001b[36mwritable_client(41)> \u001b[39m\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 2: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[51.244306, "o", "t"]
[51.47815, "o", "r"]
[51.57395, "o", "a"]
[51.671379, "o", "n"]
[51.8048, "o", "s"]
[51.921054, "o", "a"]
[52.135717, "o", "c"]
[52.620052, "o", "t"]
[52.851676, "o", "i"]
[52.949882, "o", "o"]
[53.105592, "o", "n"]
[53.589704, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 17:56:53 GMT 2: pulling, lock = 1, data = 1, wait = \u001b[17;23r\u001b[23;1H\n\u001b[22;64H0s\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[53.591183, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(41): 2: received request G: lock_pull\r\nserver.joedb.sock(41): 2: locking\u001b[K\r\nserver.joedb.sock(41): 2: reading from = 41, until = 41\u001b[K\u001b[1;23r\u001b[23;1H\u001b[1;7r\u001b[7;1H\n\u001b[6;56H: size = 0\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 17:56:53 GMT 2: data transfer: downloading: size = 0\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[54.016982, "o", "c"]
[54.114708, "o", "o"]
[54.268878, "o", "m"]
[54.407602, "o", "m"]
[54.502693, "o", "e"]
[54.598181, "o", "n"]
[54.693297, "o", "t"]
[54.750969, "o", " "]
[54.904987, "o", "\""]
[55.180449, "o", "H"]
[55.33897, "o", "e"]
[55.474992, "o", "l"]
[55.592151, "o", "l"]
[55.784658, "o", "o"]
[55.902918, "o", "\""]
[56.510485, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"Hello\"\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[59.656926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[60.196102, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[60.696334, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[60.88102, "o", "t"]
[61.135045, "o", "r"]
[61.236894, "o", "a"]
[61.341542, "o", "n"]
[61.486173, "o", "s"]
[61.609878, "o", "a"]
[61.792611, "o", "c"]
[61.958231, "o", "t"]
[62.040311, "o", "i"]
[62.186163, "o", "o"]
[62.270171, "o", "n"]
[62.706189, "o", "\u001b[9;15r\u001b[15;1H\n2025-05-13 17:57:02 GMT 1: pulling, lock = \u001b[K\u001b[1;23r\u001b[15;44H1, data = 1, wait = \u001b[9;15r\u001b[15;1H\n\u001b[14;64H0s\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[62.707293, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(41): 1: received request G: lock_pull\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[64.607601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.987778, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;34H"]
[65.488968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[65.933109, "o", "q"]
[66.035271, "o", "u"]
[66.137083, "o", "i"]
[66.236696, "o", "t"]
[66.496591, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[22dOK: quit\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 17:57:06 GMT 2: pushing(O)... from = 41, until = 48: size = 7\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[66.497982, "o", "\u001b[1;7r\u001b[1;1H\u001b[6Sserver.joedb.sock(41): 2: received request O: push_unlock\r\nserver.joedb.sock(41): 2: pushing, from = 41, until = 48: size = 7\u001b[K\r\nserver.joedb.sock(48): 2: returning O\u001b[K\r\nserver.joedb.sock(48): 2: unlocking\u001b[K\r\nserver.joedb.sock(48): 1: locking\u001b[K\r\nserver.joedb.sock(48): 1: reading from = 41, until = 48: size = 7\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(48)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[66.501366, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[A2025-05-13 17:57:06 GMT 1: data transfer: downloading: size = 7\r\n\u001b[K\u001b[1;23r\u001b[23;22H\u001b[15;1H\u001b[36mwritable_client(48)/transaction> \u001b[23;22H\u001b(B\u001b[m"]
[68.657237, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[69.07072, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;34H"]
[69.571968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[69.927937, "o", "c"]
[70.005864, "o", "o"]
[70.162904, "o", "m"]
[70.301391, "o", "m"]
[70.360515, "o", "e"]
[70.478397, "o", "n"]
[70.556702, "o", "t"]
[70.672584, "o", " "]
[70.769961, "o", "\""]
[70.964819, "o", "i"]
[71.042871, "o", "t"]
[71.140473, "o", " "]
[71.353448, "o", "i"]
[71.413368, "o", "s"]
[71.454167, "o", " "]
[71.591112, "o", "m"]
[71.804863, "o", "y"]
[71.86354, "o", " "]
[72.062562, "o", "t"]
[72.159119, "o", "u"]
[72.275998, "o", "r"]
[72.395948, "o", "n"]
[72.768985, "o", "\""]
[73.551937, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[73.552258, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[AOK: comment \"it is my turn\"\r\n\u001b[36mwritable_client(48)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[15;34H"]
[74.156476, "o", "q"]
[74.292607, "o", "u"]
[74.372399, "o", "i"]
[74.472148, "o", "t"]
[74.978747, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[74.979049, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[AOK: quit\r\n\u001b[K\u001b[1;23r\u001b[15;1H2025-05-13 17:57:15 GMT 1\u001b[9;15r\u001b[15;1H\n\u001b[14;26H: pushing(O)... from = 48, until = 63: size = 15\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[74.980329, "o", "\u001b[1;7r\u001b[1;1H\u001b[3S\u001b[3Bserver.joedb.sock(48): 1: received request O: push_unlock\r\nserver.joedb.sock(48): 1: pushing, from = 48, until = 63: size = 15\u001b[K\r\nserver.joedb.sock(63): 1: returning O\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H\u001b[9;15r\u001b[15;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(63)> \u001b[39m\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[Aserver.joedb.sock(63): 1: unlocking\r\n\u001b[K\u001b[1;23r\u001b[15;22H"]
[77.212449, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.601619, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[78.102827, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[78.568023, "o", "p"]
[78.683804, "o", "u"]
[78.982638, "o", "l"]
[79.100884, "o", "l"]
[79.591596, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[79.591705, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 17:57:19 GMT 2: pulling, lock = 0, data = 1, wait = 0s\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[79.59285, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dserver.joedb.sock(63): 2: received request F: pull\r\nserver.joedb.sock(63): 2: reading from = 48, until = 63: size = 15\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 17:57:19 GMT 2: data transfer: downloading: size = 15"]
[79.593062, "o", "\u001b[17;23r\u001b[1;1H\u001b[3S\u001b[21dpulled 15 bytes, checkpoint = 63\u001b[K\r\nOK: pull\u001b[K\r\n\u001b[36mwritable_client(63)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[84.476629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[85.651532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
