{"version": 2, "width": 78, "height": 23, "timestamp": 1747144946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007021, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[9;17H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.008117, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;17H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[9;17H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;17H"]
[0.010087, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;23r\u001b[9;17H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.010289, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@server\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;17H"]
[1.11235, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.473323, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;17H"]
[1.973524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[2.512784, "o", "j"]
[2.682184, "o", "o"]
[2.763196, "o", "e"]
[2.969171, "o", "d"]
[3.054806, "o", "b"]
[3.217991, "o", "_"]
[3.424291, "o", "s"]
[3.467059, "o", "e"]
[3.568785, "o", "r"]
[3.81564, "o", "v"]
[4.00149, "o", "e"]
[4.104999, "o", "r"]
[4.232107, "o", " "]
[4.398289, "o", "b"]
[4.479731, "o", "a"]
[4.644997, "o", "c"]
[4.728011, "o", "k"]
[4.915853, "o", "u"]
[5.061631, "o", "p"]
[5.354033, "o", "."]
[5.562004, "o", "j"]
[5.682773, "o", "o"]
[5.766862, "o", "e"]
[5.974224, "o", "d"]
[6.056369, "o", "b"]
[6.713942, "o", "\r\n"]
[6.722105, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Hcontent_check = fast\r\ndb_type = none\r\nOpening local file (open_mode = write_or_new) ... Creating connection (dummy) ... OK\r\nCreating client... OK\r\nCreating server (endpoint_path = backup.joedb.sock; timeout = 0)\r\n\u001b[K\u001b[1;23r\u001b[7;1H\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dbackup.joedb.sock: start. lock_timeout = 0s; protocol_version = 19; shared = 0\u001b[6;1Hbackup.joedb.sock(41): pid = 23495; 2025-05-13 14:02:33 GMT; sessions = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[7.671023, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[8.139449, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;17H"]
[8.640708, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[8.881462, "o", "j"]
[9.028451, "o", "o"]
[9.092427, "o", "e"]
[9.299535, "o", "d"]
[9.383362, "o", "b"]
[9.552441, "o", "_"]
[9.695795, "o", "s"]
[9.778679, "o", "e"]
[9.886786, "o", "r"]
[10.118764, "o", "v"]
[10.32912, "o", "e"]
[10.412289, "o", "r"]
[10.517858, "o", " "]
[10.686542, "o", "s"]
[10.730118, "o", "e"]
[10.836111, "o", "r"]
[11.045387, "o", "v"]
[11.213013, "o", "e"]
[11.319025, "o", "r"]
[11.612987, "o", "."]
[11.758427, "o", "j"]
[11.923997, "o", "o"]
[11.987985, "o", "e"]
[12.177979, "o", "d"]
[12.261134, "o", "b"]
[12.366, "o", " "]
[12.492099, "o", "s"]
[12.660226, "o", "s"]
[12.786432, "o", "h"]
[12.868067, "o", " "]
[13.081318, "o", "j"]
[13.208347, "o", "o"]
[13.290854, "o", "e"]
[13.480542, "o", "d"]
[13.586855, "o", "b"]
[13.693537, "o", " "]
[13.862765, "o", "b"]
[13.966123, "o", "a"]
[14.135205, "o", "c"]
[14.238998, "o", "k"]
[14.4465, "o", "u"]
[14.57507, "o", "p"]
[14.721715, "o", " "]
[15.901199, "o", "~"]
[16.553183, "o", "/"]
[17.471229, "o", "b"]
[17.577026, "o", "a"]
[17.764945, "o", "c"]
[17.870134, "o", "k"]
[18.248299, "o", "u"]
[18.331109, "o", "p"]
[18.628709, "o", "."]
[18.817977, "o", "j"]
[18.924558, "o", "o"]
[18.988354, "o", "e"]
[19.172773, "o", "d"]
[19.255082, "o", "b"]
[19.462123, "o", "."]
[19.651903, "o", "s"]
[19.736474, "o", "o"]
[19.883969, "o", "c"]
[19.967012, "o", "k \r"]
[20.558328, "o", "\u001b[9;78Hk\u001b[10;1H"]
[20.566355, "o", "content_check = fast\r\ndb_type = none\r\nOpening local file (open_mode = write_or_new) ... Creating connection (ssh) ... "]
[20.741528, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dbackup.joedb.sock(41): 1: new session created\r\nbackup.joedb.sock(41): pid = 23495; 2025-05-13 14:02:47 GMT; sessions = 1\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[13;3H"]
[20.782217, "o", "Connecting... "]
[20.782449, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(41): 1: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[13;17H"]
[20.782767, "o", "server_version = 19. session_id = 1; server_checkpoint = 41; mode = W. OK.\r\n"]
[20.783026, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[AOK\r\nCreating client... 2025-05-13 14:02:47 GMT 1: checking_hash... \u001b[K\u001b[1;23r\u001b[15;64H"]
[20.783471, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(41): 1: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[15;64H"]
[20.783771, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(41): 1: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[15;64H"]
[20.784051, "o", "\u001b[9;15r\u001b[1;1H\u001b[3S\u001b[12;64HH\r\nOK\u001b[K\r\nCreating server (endpoint_path = server.joedb.sock; timeout = 0)\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[20.784203, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[A2025-05-13 14:02:47 GMT 1: pulling, lock = 1, data = 1, wait = 0s\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[20.78443, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(41): 1: received request G: lock_pull\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[20.78463, "o", "\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dbackup.joedb.sock(41): 1: locking\r\nbackup.joedb.sock(41): 1: reading from = 41, until = 41: size = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[20.785065, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13d2025-05-13 14:02:47 GMT 1: data transfer: downloading: size = 0\r\nserver.joedb.sock: start. lock_timeout = 0s; protocol_version = 19; shared = 0\u001b[15;1Hserver.joedb.sock(41): pid = 9031; \u001b[K\u001b[1;23r\u001b[15;36H"]
[20.785281, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[14;36H2025-05-13 14:02:47 GMT; sessions = 0\r\n\u001b[K\u001b[1;23r\u001b[15;1H"]
[22.301607, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.665648, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[22.666021, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;16H"]
[23.166849, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.453043, "o", "j"]
[23.581558, "o", "o"]
[23.667217, "o", "e"]
[23.877777, "o", "d"]
[23.960975, "o", "b"]
[24.086439, "o", "_"]
[24.191806, "o", "c"]
[24.299368, "o", "l"]
[24.466733, "o", "i"]
[24.531034, "o", "e"]
[24.660025, "o", "n"]
[24.767, "o", "t"]
[24.850736, "o", " "]
[24.999977, "o", "c"]
[25.085568, "o", "l"]
[25.256183, "o", "i"]
[25.299271, "o", "e"]
[25.446459, "o", "n"]
[25.55078, "o", "t"]
[25.783562, "o", "."]
[25.953441, "o", "j"]
[26.057525, "o", "o"]
[26.143472, "o", "e"]
[26.359122, "o", "d"]
[26.444435, "o", "b"]
[26.594039, "o", " "]
[26.721196, "o", "s"]
[26.868239, "o", "s"]
[27.019631, "o", "h"]
[27.123482, "o", " "]
[27.504298, "o", "j"]
[27.608751, "o", "o"]
[27.693532, "o", "e"]
[27.905481, "o", "d"]
[28.032813, "o", "b"]
[28.159109, "o", " "]
[28.326101, "o", "s"]
[28.409819, "o", "e"]
[28.515761, "o", "r"]
[28.751399, "o", "v"]
[28.942579, "o", "e"]
[29.048368, "o", "r"]
[29.21719, "o", " "]
[29.902337, "o", "~"]
[30.49804, "o", "/"]
[31.455357, "o", "s"]
[31.583083, "o", "e"]
[31.689007, "o", "r"]
[31.922427, "o", "v"]
[32.093671, "o", "e"]
[32.219935, "o", "r"]
[32.647408, "o", "."]
[32.836851, "o", "j"]
[32.942528, "o", "o"]
[33.028141, "o", "e"]
[33.237814, "o", "d"]
[33.322203, "o", "b"]
[33.554242, "o", "."]
[33.746586, "o", "s"]
[33.853329, "o", "o"]
[33.982589, "o", "c"]
[34.110099, "o", "k"]
[35.565432, "o", "\r\n"]
[35.573675, "o", "content_check = fast\r\ndb_type = interpreted\r\nOpening local file (open_mode = shared) ... Creating connection (ssh) ... "]
[35.692307, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13dserver.joedb.sock(41): 1: new session created\r\nserver.joedb.sock(41): pid = 9031; 2025-05-13 14:03:02 GMT; sessions = 1\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[20;75H"]
[35.733124, "o", "Connecting... "]
[35.73377, "o", "server_version = 19. session_id = 1; server_checkpoint = 41; mode = W\u001b[9;15r\u001b[15;1H\n\u001b[Aserver.joedb.sock(41): 1: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[22;2H"]
[35.734096, "o", ". OK.\r\n\u001b[17;23r\u001b[23;1H\n\u001b[AOK\r\nCreating client... \u001b[K\u001b[1;23r\u001b[23;20H2025-05-13 14:03:02 GMT 1: checking_hash... "]
[35.734848, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[Aserver.joedb.sock(41): 1: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[23;64H\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[21;64HH\r\nOK\u001b[K\r\n\u001b[36mwritable_client(41)> \u001b[39m\u001b[K\u001b[9;15r\u001b[15;1H\n\u001b[Aserver.joedb.sock(41): 1: hash for checkpoint = 41, result = H\r\n\u001b[K\u001b[1;23r\u001b[23;22H"]
[37.658759, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[37.658977, "o", "t"]
[37.899552, "o", "r"]
[37.999684, "o", "a"]
[38.14254, "o", "n"]
[38.243316, "o", "s"]
[38.304011, "o", "a"]
[38.508259, "o", "c"]
[38.650488, "o", "t"]
[38.808642, "o", "i"]
[38.931557, "o", "o"]
[39.050673, "o", "n"]
[40.522554, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 14:03:07 GMT 1: pulling, lock = 1, data = 1, wait = "]
[40.52289, "o", "0\u001b[17;23r\u001b[23;1H\n\u001b[22;65Hs\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[40.52394, "o", "\u001b[9;15r\u001b[1;1H\u001b[3S\u001b[12dserver.joedb.sock(41): 1: received request G: lock_pull\r\nserver.joedb.sock(41): 1: locking\u001b[K\r\nserver.joedb.sock(41): 1: reading from = 41, until = 41: size = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 14:03:07 GMT 1: data transfer: "]
[40.524205, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[22;43Hdownloading: size = 0\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[36mwritable_client(41)/transaction> \u001b(B\u001b[m"]
[42.353245, "o", "c"]
[42.435244, "o", "o"]
[42.617817, "o", "m"]
[42.761334, "o", "m"]
[42.821173, "o", "e"]
[42.961839, "o", "n"]
[43.084072, "o", "t"]
[43.307744, "o", " "]
[43.427049, "o", "\""]
[43.827684, "o", "T"]
[44.007695, "o", "h"]
[44.167659, "o", "i"]
[44.228584, "o", "s"]
[44.349597, "o", " "]
[44.430359, "o", "t"]
[44.634646, "o", "r"]
[44.714696, "o", "a"]
[44.83758, "o", "n"]
[44.939361, "o", "s"]
[45.018751, "o", "a"]
[45.242641, "o", "c"]
[45.361509, "o", "t"]
[45.461117, "o", "i"]
[45.562023, "o", "o"]
[45.663534, "o", "n"]
[45.803363, "o", " "]
[45.883575, "o", "w"]
[46.003363, "o", "i"]
[46.166857, "o", "l"]
[46.290461, "o", "l"]
[46.389473, "o", " "]
[46.512155, "o", "b"]
[46.593148, "o", "e"]
[46.674177, "o", " "]
[46.815073, "o", "w"]
[46.937153, "o", "r"]
[47.079287, "o", "i"]
[47.181159, "o", "t"]
[47.341084, "o", "t"]
[47.440764, "o", "e"]
[47.580661, "o", "n"]
[47.765341, "o", "\""]
[48.835557, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"This transaction will be written\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[50.512419, "o", "c"]
[50.610079, "o", "o"]
[50.771652, "o", "m"]
[50.912001, "o", "m"]
[50.993242, "o", "e"]
[51.114972, "o", "n"]
[51.233415, "o", "t"]
[51.333486, "o", " "]
[51.536282, "o", "\""]
[51.797688, "o", "t"]
[51.899832, "o", "o"]
[52.001478, "o", " "]
[52.105798, "o", "b"]
[52.227281, "o", "o"]
[52.328965, "o", "t"]
[52.428481, "o", "h"]
[52.50778, "o", " "]
[52.693949, "o", "s"]
[52.775718, "o", "e"]
[52.834109, "o", "r"]
[53.056152, "o", "v"]
[53.219098, "o", "e"]
[53.318011, "o", "r"]
[53.457161, "o", "s"]
[53.939188, "o", "."]
[54.199247, "o", "\""]
[54.92644, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"to both servers.\"\r\n\u001b[36mwritable_client(41)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[55.629723, "o", "q"]
[55.773114, "o", "u"]
[55.89537, "o", "i"]
[55.995044, "o", "t"]
[56.641381, "o", "\u001b[17;23r\u001b[1;1H\u001b[2S\u001b[22dOK: quit\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 14:03:23 GMT 1: pushing(O)... from = 41, until = 94\u001b[17;23r\u001b[23;1H\n\u001b[22;63H: size = 53\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[56.642718, "o", "\u001b[9;15r\u001b[1;1H\u001b[3S\u001b[12dserver.joedb.sock(41): 1: received request O: push_unlock\r\nserver.joedb.sock(41): 1: pushing, from = 41, until = 94: size = 53\u001b[K\r\n2025-05-13 14:03:23 GMT 1: pushing(N)... from = 41, until = 94: size = 53\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[56.643808, "o", "\u001b[1;7r\u001b[1;1H\u001b[3S\u001b[3Bbackup.joedb.sock(41): 1: received request N: lock_push\r\nbackup.joedb.sock(41): 1: pushing, from = 41, until = 94: size = 53\u001b[K\r\nbackup.joedb.sock(94): 1: returning N\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[56.644282, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13dserver.joedb.sock(94): 1: returning O\r\nserver.joedb.sock(94): 1: unlocking\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(94)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[58.848207, "o", "#"]
[60.287116, "o", "O"]
[60.384513, "o", "K"]
[61.42629, "o", ","]
[61.523979, "o", " "]
[61.685697, "o", "t"]
[61.786829, "o", "i"]
[61.865727, "o", " "]
[62.066162, "o", "w"]
[62.146259, "o", "o"]
[62.285011, "o", "r"]
[62.742692, "o", "\b \b"]
[62.862285, "o", "\b \b"]
[63.000946, "o", "\b \b"]
[63.140464, "o", "\b \b"]
[63.319385, "o", "\b \b"]
[63.478765, "o", "\b \b"]
[63.617848, "o", "\b \b"]
[63.798144, "o", "\b \b"]
[63.956159, "o", "\b \b"]
[64.094165, "o", "\b \b"]
[64.254218, "o", " "]
[64.529847, "o", "O"]
[64.629305, "o", "K"]
[64.885794, "o", ","]
[65.007062, "o", " "]
[65.207049, "o", "i"]
[65.306652, "o", "t"]
[65.426738, "o", " "]
[65.624977, "o", "w"]
[65.704702, "o", "o"]
[65.823706, "o", "r"]
[65.903728, "o", "k"]
[66.02294, "o", "e"]
[66.202568, "o", "d"]
[67.30881, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # OK, it worked\r\n\u001b[36mwritable_client(94)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[69.109159, "o", "#"]
[69.472824, "o", " "]
[69.677006, "o", "N"]
[69.838602, "o", "o"]
[69.938654, "o", "w"]
[70.076636, "o", ","]
[70.157713, "o", " "]
[70.380031, "o", "l"]
[70.439503, "o", "e"]
[70.538759, "o", "t"]
[70.759676, "o", "'"]
[70.941781, "o", "s"]
[71.082176, "o", " "]
[71.242744, "o", "s"]
[71.359851, "o", "t"]
[71.543763, "o", "o"]
[71.664696, "o", "p"]
[73.275402, "o", " "]
[73.455608, "o", "t"]
[73.51752, "o", "h"]
[73.617987, "o", "e"]
[73.696556, "o", " "]
[73.872959, "o", "b"]
[73.933852, "o", "a"]
[74.096113, "o", "c"]
[74.19561, "o", "k"]
[74.356793, "o", "u"]
[74.436348, "o", "p"]
[74.599756, "o", " "]
[74.743032, "o", "s"]
[74.824539, "o", "e"]
[74.905488, "o", "r"]
[75.16498, "o", "v"]
[75.344807, "o", "e"]
[75.447142, "o", "r"]
[76.028745, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # Now, let's stop the backup server\r\n\u001b[36mwritable_client(94)> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;22H"]
[77.518586, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.798271, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[77.798396, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[78.298665, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[78.75861, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[79.079822, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;1H"]
[79.581042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[80.353763, "o", "^C"]
[80.354258, "o", "\u001b[1;7r\u001b[1;1H\u001b[4S\u001b[3;3Hbackup.joedb.sock: stop\r\nbackup.joedb.sock(94): 1: removing lock held by dying session.\u001b[K\r\nbackup.joedb.sock(94): 1: unlocking\u001b[K\r\nbackup.joedb.sock(94): 1: deleted\u001b[K\r\nbackup.joedb.sock(94): pid = 23495; 2025-05-13 14:03:46 GMT; sessions = \u001b[K\u001b[1;23r\u001b[7;73H\u001b[1;7r\u001b[7;1H\n\u001b[6;73H0\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[80.355558, "o", "\u001b[32m\u001b[1mjoedb@backup\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[81.693524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.118089, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[82.619074, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.743072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[83.190176, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;22H"]
[83.690217, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[84.47076, "o", "t"]
[84.697048, "o", "r"]
[84.774775, "o", "a"]
[84.911937, "o", "n"]
[84.991515, "o", "s"]
[85.091939, "o", "a"]
[85.274436, "o", "c"]
[85.456838, "o", "t"]
[85.578702, "o", "i"]
[85.699787, "o", "o"]
[85.841684, "o", "n"]
[86.974827, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H2025-05-13 14:03:53 GMT 1: pulling, lock = 1"]
[86.975148, "o", ", data = 1, wait = 0\u001b[17;23r\u001b[23;1H\n\u001b[22;65Hs\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[86.976142, "o", "\u001b[9;15r\u001b[1;1H\u001b[3S\u001b[12dserver.joedb.sock(94): 1: received request G: lock_pull\r\nserver.joedb.sock(94): 1: locking\u001b[K\r\nserver.joedb.sock(94): 1: reading from = 94, until = 94: size = 0\u001b[K\r\n\u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[A2025-05-13 14:03:53 GMT 1: data transfer: downloading: size = 0\r\n\u001b[36mwritable_client(94)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[88.267789, "o", "c"]
[88.367246, "o", "o"]
[88.547657, "o", "m"]
[88.711092, "o", "m"]
[88.771634, "o", "e"]
[88.910289, "o", "n"]
[89.048262, "o", "t"]
[90.151786, "o", " "]
[90.253256, "o", "\""]
[90.938725, "o", "T"]
[91.182453, "o", "h"]
[91.342574, "o", "i"]
[91.42452, "o", "s"]
[91.523624, "o", " "]
[91.623361, "o", "t"]
[91.841676, "o", "r"]
[91.902132, "o", "a"]
[92.044479, "o", "n"]
[92.167138, "o", "s"]
[92.227091, "o", "a"]
[92.427374, "o", "c"]
[92.587748, "o", "t"]
[92.688781, "o", "i"]
[92.789635, "o", "o"]
[92.888695, "o", "n"]
[93.027297, "o", " "]
[93.168217, "o", "w"]
[93.270169, "o", "i"]
[93.429994, "o", "l"]
[93.571205, "o", "l"]
[93.632495, "o", " "]
[93.814119, "o", "h"]
[93.875139, "o", "a"]
[94.055116, "o", "v"]
[94.15548, "o", "e"]
[94.215606, "o", " "]
[94.358486, "o", "t"]
[94.418784, "o", "o"]
[94.540149, "o", " "]
[94.661444, "o", "w"]
[94.84259, "o", "a"]
[94.984419, "o", "i"]
[95.085973, "o", "t"]
[95.26802, "o", "\""]
[95.801846, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"This transaction will have to wait\"\r\n\u001b[36mwritable_client(94)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[96.124838, "o", "c"]
[96.224959, "o", "o"]
[96.385242, "o", "m"]
[96.523094, "o", "m"]
[96.623992, "o", "e"]
[96.724498, "o", "n"]
[96.824142, "o", "t"]
[96.944121, "o", " "]
[97.06637, "o", "\""]
[98.294774, "o", "f"]
[98.438126, "o", "o"]
[98.537295, "o", "r"]
[98.63812, "o", " "]
[98.719284, "o", "t"]
[98.819019, "o", "h"]
[98.879228, "o", "e"]
[98.998563, "o", " "]
[99.160468, "o", "b"]
[99.220474, "o", "a"]
[99.419851, "o", "c"]
[99.502757, "o", "k"]
[99.726314, "o", "u"]
[99.827731, "o", "p"]
[99.929371, "o", " "]
[100.071489, "o", "t"]
[100.151381, "o", "o"]
[100.251014, "o", " "]
[100.392557, "o", "w"]
[100.534035, "o", "o"]
[100.633454, "o", "r"]
[100.731754, "o", "k"]
[100.81291, "o", " "]
[100.934303, "o", "a"]
[101.138133, "o", "g"]
[101.219933, "o", "a"]
[101.29913, "o", "i"]
[101.420929, "o", "n"]
[101.581988, "o", "\""]
[102.010199, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[102.010491, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[AOK: comment \"for the backup to work again\"\r\n\u001b[36mwritable_client(94)/transaction> \u001b[39m\u001b[K\u001b[1;23r\u001b[23;34H"]
[102.628167, "o", "q"]
[102.747819, "o", "u"]
[102.849599, "o", "i"]
[103.11536, "o", "t"]
[104.880948, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: quit\r\n2025-05-13 14:04:11 GMT 1\u001b[K\u001b[1;23r\u001b[23;26H"]
[104.881282, "o", ": pushing(O)... from = 94, until = \u001b[17;23r\u001b[23;1H\n\u001b[22;61H161: size = 67\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[104.882468, "o", "\u001b[9;15r\u001b[1;1H\u001b[4S\u001b[11dserver.joedb.sock(94): 1: received request O: push_unlock\r\nserver.joedb.sock(94): 1: pushing, from = 94, until = 161: size = 67\u001b[K\r\n2025-05-13 14:04:11 GMT 1: pushing(N)... from = 94, until = 161: size = 67\u001b[K\r\nRobust_Connection: End of file when reading from channel\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[105.106379, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[ARobust_Connection: Channel opening failure: channel 43 error (2) open failed\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[106.555443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[106.827903, "o", "\u001b[?25l\u001b[8d\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[106.828307, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[107.197933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[107.46702, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;17H"]
[107.968254, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.881664, "o", "joedb_server backup.joedb"]
[110.086255, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[ARobust_Connection: Channel opening failure: channel 43 error (2) open failed\r\n\u001b[K\u001b[1;23r\u001b[7;42H"]
[112.137447, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[112.145838, "o", "\u001b[1;7r\u001b[1;1H\u001b[6Scontent_check = fast\r\ndb_type = none\u001b[K\r\nOpening local file (open_mode = write_or_new) ... Creating connection (dummy) ... OK\u001b[K\r\nCreating client... OK\u001b[K\r\nCreating server (endpoint_path = backup.joedb.sock; timeout = 0)\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H\u001b[1;7r\u001b[1;1H\u001b[2S\u001b[5dbackup.joedb.sock: start. lock_timeout = 0s; protocol_version = 19; shared = 0\u001b[6;1Hbackup.joedb.sock(94): pid = 23560; 2025-05-13 14:04:18 GMT; sessions = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.031992, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(94): 1: new session created\r\nbackup.joedb.sock(94): pid = 23560\u001b[K\u001b[1;23r\u001b[7;35H\u001b[1;7r\u001b[7;1H\n\u001b[6;35H; 2025-05-13 14:04:21 GMT; sessions = 1\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.073275, "o", "\u001b[8BConnecting... \u001b[7;1H"]
[115.073558, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(94): 1: client_version = 19\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.07394, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13;15Hserver_version = 19. session_id = 1; server_checkpoint = 94; mode = W. OK.\u001b[K\r\n2025-05-13 14:04:21 GMT 1: checking_hash... \u001b[K\u001b[1;23r\u001b[7;1H"]
[115.074365, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(94): 1: received request H: get fast SHA-256 hash code\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.074559, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[Abackup.joedb.sock(94): 1: hash for checkpoint = 94, result = H\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.074861, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13;45HH\r\n2025-05-13 14:04:21 GMT 1: pushing(N)... from = 94, until = 161: size = 67\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.075294, "o", "\u001b[1;7r\u001b[1;1H\u001b[5S\r\nbackup.joedb.sock(94): 1: received request N: lock_push\r\nbackup.joedb.sock(94): 1: taking the lock for push attempt.\u001b[K\r\nbackup.joedb.sock(94): 1: locking\u001b[K\r\nbackup.joedb.sock(94): 1: pushing, from = 94, until = 161: size = 67\u001b[K\r\nbackup.joedb.sock(161): 1: returning N\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[115.07562, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[Aserver.joedb.sock(161): 1: returning O\r\nserver.joedb.sock(161): 1: \u001b[K\u001b[17;23r\u001b[23;1H\n\u001b[AOK: transaction\r\n\u001b[36mwritable_client(161)> \u001b[39m\u001b[K\u001b[1;23r\u001b[7;1H\u001b[9;15r\u001b[15;1H\n\u001b[14;28Hunlocking\r\n\u001b[K\u001b[1;23r\u001b[7;1H"]
[117.444806, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[117.734851, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[118.150956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.378154, "o", "\u001b[?25l\u001b[7A\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;23H"]
[118.378406, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;23H"]
[118.878384, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.580211, "o", "#"]
[119.788717, "o", " "]
[120.058523, "o", "O"]
[120.122487, "o", "K"]
[123.151058, "o", ","]
[123.277789, "o", " "]
[124.538263, "o", "i"]
[124.621837, "o", "t"]
[124.728704, "o", " "]
[124.852703, "o", "w"]
[125.148003, "o", "a"]
[125.674314, "o", "s"]
[125.801666, "o", " "]
[125.953731, "o", "w"]
[126.09827, "o", "r"]
[126.226799, "o", "i"]
[126.333736, "o", "t"]
[126.502688, "o", "t"]
[126.610732, "o", "e"]
[126.715241, "o", "n"]
[126.800985, "o", " "]
[126.908214, "o", "t"]
[127.013777, "o", "o"]
[127.078603, "o", " "]
[127.185487, "o", "b"]
[127.309454, "o", "o"]
[127.39551, "o", "t"]
[127.522758, "o", "h"]
[127.605586, "o", " "]
[127.795293, "o", "s"]
[127.881441, "o", "e"]
[127.945735, "o", "r"]
[128.154163, "o", "v"]
[128.346786, "o", "e"]
[128.430611, "o", "r"]
[128.537235, "o", "s"]
[128.937576, "o", "."]
[129.550191, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: # OK, it was written to both servers.\r\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[36mwritable_client(161)> \u001b(B\u001b[m"]
[130.775262, "o", "q"]
[130.923081, "o", "u"]
[131.02894, "o", "i"]
[131.134252, "o", "t"]
[132.15407, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[K\u001b[1;23r\u001b[23;1H\u001b[17;23r\u001b[23;1H\n\u001b[AOK: quit\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[132.155501, "o", "\u001b[9;15r\u001b[1;1H\u001b[2S\u001b[13dserver.joedb.sock(161): 1: deleted\r\nserver.joedb.sock(161): pid = 9031; 2025-05-13 14:04:38 GMT; sessions = 0\u001b[K\r\n\u001b[K\u001b[1;23r\u001b[23;1H"]
[132.156602, "o", "\u001b[32m\u001b[1mjoedb@local\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[135.255675, "o", "\u001b[?25l\u001b[8;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[16;1H──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;16H"]
[135.740779, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
